@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/poppins-v20-latin-regular.woff2") format("woff2");
}

:root {
  --primary-clr: #1e1e2e;
  --secondary-clr: #45475a;
  --tertiary-clr: #313244;
  --selected-btn: hsl(237, 16%, 16%);
  --font-color: white;
  --green: #40a02b;
  --red: #d20f39;
}

h1,
h2,
h3,
h4,
p,
div,
label,
input,
textarea {
  font-family: "Poppins";
}

header,
main,
nav {
  color: var(--font-color);
}

svg {
  width: 20px;
  height: 20px;
}

[class*="__invisible"] {
  display: none;
}

.button--check {
  background-color: var(--green);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0.2rem;
}

.button--x {
  background-color: var(--red);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0.2rem;
}

.task button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--secondary-clr);
}

header {
  grid-column: 1 / 3;
  border: 1px solid black;
  padding: 1rem 0;
  background-color: var(--primary-clr);
}

.header--wrapper {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
}

.header--wrapper > h1 > img {
  width: 40px;
}

header h1 {
  font-size: clamp(1.7rem, 5vw, 2rem);
  display: flex;
  align-content: center;
  gap: 0.5rem;
  margin-right: auto;
}

nav {
  padding: 1rem;
  border: 1px solid black;
  background-color: var(--tertiary-clr);
}

nav .nav--filter-container {
  margin: 0 0 1rem;
}

nav .nav--filter-container div,
nav .nav--project-container div {
  padding: 0.3rem;
  margin: 0.1rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

nav .nav--filter-container div.selected,
nav .nav--project-container div.selected {
  background-color: var(--selected-btn);
}

nav .btn--delete-project {
  margin-left: auto;
}

nav h3 {
  padding: 0.3rem;
  font-size: 1.5rem;
}

nav .nav--add-project-container .form--add-project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

nav .nav--add-project-container .form--add-project input {
  width: 100%;
  grid-column: 1 / 3;
  padding: 0.2rem;
}

nav .nav--add-project-container .button--add-project {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.2rem;
  cursor: pointer;
}

main {
  grid-column: 2 / 3;
  background-color: var(--secondary-clr);
  height: calc(100vh - 81.6px);
}

main h2 {
  font-size: clamp(1.1rem, 5vw, 1.5rem);
  width: 90%;
  max-width: 50rem;
  margin: auto;
  padding: 0.5rem 0;
}
main .main--task-container,
main .main--add-task-container {
  width: 90%;
  max-width: 50rem;
  margin: auto;
}

main .main--task-container div.task {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr  auto auto;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  margin: 0.3rem 0;
  border-left: 5px solid red;
  border: 1px solid black;
}

main .task-flex {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin: 0.3rem 0;
  border-left: 5px solid red;
  border: 1px solid black;
}

main .main--task-container .task--info-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  overflow-wrap: anywhere;
  gap: .5rem;
}

main .main--task-container .task--info-wrapper .task--date {
  border: 1px solid black;
  font-size: 0.8rem;
  padding: 0.3rem;
}
.checked {
  text-decoration: line-through;
}

main .main--task-container div[class*='task'] input {
  margin-right: auto;
  width: 100px;
  flex: 2 1 auto;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-size: 1rem;
  border: none;
  outline: none;
}

main .main--task-container div[class*='task'] [type="date"] {
  margin: 0;
  font-size: 0.8rem;
  width: 100px;
  flex: 1 1 auto;
  margin: 0 0 0.5rem;
}

main .main--task-container div[class*='task'] select {
  width: 100px;
  flex: 1 1 auto;
}

textarea {
  width: 100%;
  resize: none;
}
main .main--add-task-container .button--add-task {
  display: flex;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

main .main--add-task-container .form--add-task {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  padding: 1rem 2rem;
}

main .main--add-task-container .form--add-task label {
  display: block;
}

main .form--submit {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
}

main .main--add-task-container .form--submit {
  margin: 0.5rem 0 0;
}

main .form--add-task input, main select, textarea {
  width: 100%;
  padding: 0.2rem;
  margin: 0 0 0.5rem;
  border: 2px solid black;
}

main .form--add-task select {
  padding: 0.38rem 0.2rem;
}

main .form--add-task div.wrapper {
  width: 115px;
  flex: 1 1 auto;
}

main .menu--container {
  position: relative;
}

main .main--task-container img {
  cursor: pointer;
}

main .main--task-container .task button:hover {
  scale: 1.2;
}

main .menu {
  position: absolute;
  right: 10px;
  bottom: 30px;
  background-color: var(--primary-clr);
  padding: 0.3rem;
  box-shadow: 0px 0px 5px black;
  border-radius: .3rem;
  cursor: pointer;
}

main .menu p {
  padding: 0.2rem  0.4rem;
  font-size: 0.9rem;
  border-radius: 3px;
}

main .menu p:hover {
  background-color: var(--tertiary-clr);
}

@media (width > 768px) {
  body {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .header--wrapper {
    width: auto;
    padding: 0 1rem;
  }

  .header--wrapper > img {
    display: none;
  }
}
